<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		
		android:background="@color/black"
		
		android:layout_weight="1"
    >

        <ListView
            android:id="@android:id/list"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            
            android:background="@color/black" >
        </ListView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/actv_al_LL_buttons"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="5dp"
        
        android:layout_gravity="center_horizontal"
        
        android:orientation="horizontal"
        	>

        <ImageButton
            android:id="@+id/actv_al_ib_toTop"
            android:src="@drawable/actv_al_top_disenabled_50x50"
            
            style="@style/v1_ib" 
            
            />

        <ImageButton
            android:id="@+id/actv_al_ib_prev_page"
            android:src="@drawable/actv_al_up_disenabled_50x50"
            
            style="@style/v1_ib"
            
             />

        <ImageButton
            android:id="@+id/actv_al_ib_back"
            android:src="@drawable/actv_al_back_50x50_disenabled"
            
            style="@style/v1_ib"
            
			/>

        <ImageButton
            android:id="@+id/actv_al_ib_next_page"
            
            android:src="@drawable/actv_al_down_disenabled_50x50"
            
            style="@style/v1_ib"
            
            />

        <ImageButton
            android:id="@+id/actv_al_ib_toBottom"
        	
            android:src="@drawable/actv_al_bottom_disenabled_50x50"
            
            style="@style/v1_ib"
            
            />

    </LinearLayout>

</LinearLayout>