<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    
    android:layout_gravity="center_horizontal"
    
    android:orientation="vertical" 
    
    
    >

    <EditText
        android:id="@+id/dlg_edit_ai_title_et_content"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="top|left"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/dlg_edit_ai_title_gv_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:numColumns="2" >

        </GridView>

        <GridView
            android:id="@+id/dlg_edit_ai_title_gv_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:numColumns="2" >

        </GridView>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center_horizontal" 
        
        android:layout_marginBottom="10dp"
        
        >

        <Button
            android:id="@+id/dlg_edit_ai_title_bt_add"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="@string/generic_bt_ok"
            android:textColor="@color/blue1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dlg_edit_ai_title_bt_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="@string/generic_bt_cancel"
            android:textColor="@color/red"
            android:textSize="15sp" />

    </LinearLayout>

    

</LinearLayout>