<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/al_actv_menu_move_mode" 
        android:title="@string/al_actv_menu_move_mode" 
        android:icon="@drawable/actv_al_opt_menu_move_mode_off"
        >
        
    </item>
    
	<item 
        android:id="@+id/al_actv_menu_move_files" 
        android:title="@string/al_actv_menu_move_files" 
        android:icon="@drawable/actv_al_opt_menu_move_file"
        >
        
    </item>
    
</menu>