<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/opt_menu_main_db"
		android:title="@string/opt_menu_main_db"
		android:icon="@drawable/opt_menu_main_db"></item>
		
    <item android:id="@+id/opt_menu_main_create_dir"
		android:title="@string/opt_menu_main_create_dir"
		android:icon="@drawable/opt_menu_main_create_dir"></item>
		
    <item android:id="@+id/opt_menu_main_settings"
		android:title="@string/opt_menu_main_settings"
		android:icon="@drawable/settings"></item>
		
    <item 
	    android:id="@+id/opt_menu_main_search" 
	    android:title="@string/opt_menu_main_search" 
	    android:icon="@drawable/ifm8_main_actv_opt_menu_search_30x30">
	    
	</item>
	
</menu>